# cpl-dsl

./: .cache  .classpath  .gitignore  .project  Makefile  README.md  pom.xml  test.db
analysis/: database-weekdays_int.sqlite  database.ods  database.sql  database.sqlite  database.sql~  database.xml  database.xml~  domainModel.vpp  forum.txt  remarks
report/: .gitignore  cheatsheet.tex  lstlang0.sty  report.tex
resources/: database.sqlite
src/globair/: DB.scala  DB2.scala  DBDSL.scala  DBDefinition.scala  DSL.scala  Database.scala  DatabaseDSL.scala  DateAndTime.scala  Example.scala  FlightDSL.scala  Main.scala  SQLOutput.scala  SQLPopulator.scala  SQLite.scala  TableImport.scala  package.scala
test/globair/test/: DateAndTimeTest.scala
